ORIGINAL

console.log tests\snapshots.spec.ts:39
    (0) D:\projects\github\ibezkrovnyi\texturer\tests\default\source\images\creative-nerds-wooden-icons.png (9ce69561eead2f5ef5bfb2f25efec91f22e982d0)
    (1) D:\projects\github\ibezkrovnyi\texturer\tests\default\source\images\lviv-ukraine-backgrounds\P1012448.JPG (ab249e285c7edfa60070fdca3b8bc0c137601b85)
    (2) D:\projects\github\ibezkrovnyi\texturer\tests\default\source\images\lviv-ukraine-backgrounds\lviv50.jpg (2b08377daa30c4a1396f2de41cde83799d61feda)
    (3) D:\projects\github\ibezkrovnyi\texturer\tests\default\source\images\lviv-ukraine-backgrounds\lviv_from_the_height_of_18_meters_ukraine_26.jpg (e15c5e69dfc79b94bf6634b5ef766b7207329242)
    (4) D:\projects\github\ibezkrovnyi\texturer\tests\default\source\images\lviv-ukraine-backgrounds\st_elizabeths_church.jpg (7d3ae24da8ae08aea5c5b8aeb535f8e676f39c6b)
    (5) D:\projects\github\ibezkrovnyi\texturer\tests\default\source\images\textureMap0.png (490199a405c0e80871b177f6eb7f5e121773a5bf)
    (6) D:\projects\github\ibezkrovnyi\texturer\tests\default\source\js\texturePool.ts (150753ae6878c3acb65fb9809b38f9959e3c7107)
